<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Mini-Productivity-Dashboard/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Zoiko Industries – Mini Productivity Dashboard with role-based access control for managers and employees." />
    <title>Zoiko | Productivity Dashboard</title>
    <script type="module" crossorigin src="/Mini-Productivity-Dashboard/assets/index-BAv1AVCY.js"></script>
    <link rel="stylesheet" crossorigin href="/Mini-Productivity-Dashboard/assets/index-DalNd2p4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
